<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="assignment2.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            height: 49px;
        }
        
        .button {
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    border-radius: 4px;
     height: 23px;
            width: 170px;
}

.button:hover {
    background-color: #4CAF50; /* Green */
    color: white;
}
        .auto-style4 {
            height: 23px;
            width: 170px;
        }
        .auto-style5 {
            height: 23px;
            width: 176px;
        }
        .auto-style6 {
            height: 23px;
            width: 143px;
        }
        .auto-style7 {
            width: 101%;
        }
        .auto-style8 {
            height: 23px;
            width: 96px;
        }

        .table {
    width: 30%;
    text-align: center;
    padding: 8px;
    background-color:  #f2f2f2;
     border-bottom: 2px;
   
    }
   tr.table{
      border-bottom: 2px;
   }
 


    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
       


        <table class="auto-style7">
            <tr>
           <td colspan="4" style="text-align:center; background-color:beige" class="auto-style1"> 

               <asp:Label ID="Label1" runat="server" Text="Wecome to FAST Survey" Font-Names="Impact" Font-Size="X-Large"></asp:Label>
           </td>
            </tr>
            <tr>
                <td colspan="1" class="auto-style8" >
                    <asp:Button ID="Button1" runat="server" Text="Start Survey" Width="174px" CssClass="button" OnClick="Button1_Click" Height="40px" />
                   
                    <td class="auto-style4">
                         <asp:Button ID="Button2" runat="server" Text="Statistics" Width="173px" CssClass="button" OnClick="Button2_Click" Height="40px" />
                  
                    </td>
                    <td class="auto-style5">
                    <asp:Button ID="Button3" runat="server" Text="Show all users" Width="173px" CssClass="button" OnClick="Button3_Click" Height="40px" />
                    </td>
                    <td class="auto-style6">
                        <asp:Button ID="Button4" runat="server" Text="Manage Site" Width="173px" CssClass="button" OnClick="Button4_Click" Height="40px" />
                   
                    
             
                
            </tr>

            <tr>
                <td colspan="4">
                      <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server" >  </asp:ContentPlaceHolder>
                </td>

            </tr>
            <tr>
                <td style="background-color:beige; text-align:center;" colspan="4">
                    <asp:Label ID="Label2" runat="server" Text="Fast Survey Company" Font-Names="Impact"></asp:Label>
                </td>
            </tr>
        </table>



    </div>
    </form>
</body>
</html>
